# Security
ADMIN_PASSWORD=change_me_locally
ACCESS_PASSWORD=change_me_locally
AUTH_ENABLED=false

# Deployment
# NUXT_PUBLIC_API_BASE is required for production (in .env.prod)
# NUXT_PUBLIC_API_BASE=http://your-server-ip:port/
NUXT_PUBLIC_API_BASE=http://127.0.0.1

# Optional
COMPOSE_PROJECT_NAME=sim-site
